=baseStyle
  +reset-button
  padding: 8px 12px
  color: $black
  cursor: pointer

.button
  +baseStyle
  background-color: $red

  &_theme
    &_red
      color: $white
      background-color: $red

    &_green
      color: $white
      background-color: $green

    &_blue
      color: $white
      background-color: $blue
